eduarbo1() {
cat <<"EOT"
          _                  _           
         | |                | |          
  ___  __| |_   _  __ _ _ __| |__   ___  
 / _ \/ _` | | | |/ _` | '__| '_ \ / _ \ 
|  __/ (_| | |_| | (_| | |  | |_) | (_) |
 \___|\__,_|\__,_|\__,_|_|  |_.__/ \___/ 


EOT
}

eduarbo2() {
cat <<"EOT"
 ¸.·—––-·._)`·. '' (¯¯¯¨*·~-.,¸      '         .·´¯¯/|_ '         ¸,.-~*¨¯`·.      (¯¯¨*·~-.,¸ °   (¯¯¨*·~-.,¸    °          ¸.·´`·. '   
(_        ,·´¯`·._)° )/\  ¸.-~·-.  `·.         .·´     /|\   `·.‚'   ' |¯¯)         \/|    )/\  ¸.-~·. `·,   )/\  ¸.-~·. `·,    ' '  ¸.·´   ¸.·´¨|‘  
'·._`·,    \_.·´¯) |  |.·| |        `·.  `·. ‘   /       / | ')     `·.‚' |.·´    /`·.   '(|    |.·'| |_¸.·´_.·''|  |.·'| |_¸.·´_.·'|'      /     '/\¯¯¯\‚ 
   _.·'    /¯).·´|-·'°    | |           `·,  `·,' |       '·-'·´        | (    ¸_'´¯¨*·'  `·.'‘    | |\  \¯     |     | |¯¯¯`·.¸¯¨`·. '|      |  |     '| 
 (         '·._.·´¯)'    /  ¯¨*·~-.,¸.·´   .·'|‘|                    | |`·.(   ¯¨*-.     .'|   / /|  \  \_)\/'    /  `·.____)     )|      |  |     '| 
 '|`·——-·´¯).·´ |°  |\(`·————·´  .·'‘|`·.________.·'|' '·.   |¯¨*·-.').·´  '|  |\(.´·.  \__/|''   |\(`·————·´|'|\___'\/___/| 
  `·.____.·´|¸.·´‘    '·.|·——–––––·´ '  `·.¸_______¸.·´° '  `·.|       |    .·´  '·.|    `·.__/ °  '·.|–————·´ |      | |      '| 
    '                                                '                                |.·´ °                                            `·.__|/|__.·´'' 
                '                                                       '                                                                        '        

EOT
}

eduarbo3() {
cat <<"EOT"
            ___
          .'   '.
         /       \           oOoOo
        |         |       ,==|||||
         \       /       _|| |||||
          '.___.'    _.-'^|| |||||
        __/_______.-'     '==HHHHH
   _.-'` /                   """""     ,---,                                     ,---,              
.-'     /   oOoOo                    ,---.'|         ,--,               __  ,-.,---.'|      ,---.   
`-._   / ,==|||||                    |   | :       ,'_ /|             ,' ,'/ /||   | :     '   ,'\  
    '-/._|| |||||         ,---.      |   | |  .--. |  | :    ,--.--.  '  | |' |:   : :    /   /   | 
     /  ^|| |||||        /     \   ,--.__| |,'_ /| :  . |   /       \ |  |   ,':     |,-..   ; ,. : 
    /    '==HHHHH       /    /  | /   ,'   ||  ' | |  . .  .--.  .-. |'  :  /  |   : '  |'   | |: : 
   /________"""""      .    ' / |.   '  /  ||  | ' |  | |   \__\/: . .|  | '   |   |  / :'   | .; : 
   `\       `\         '   ;   /|'   ; |:  |:  | : ;  ; |   ," .--.; |;  : |   '   : |: ||   :    | 
     \        `\   /   '   |  / ||   | '/  ''  :  `--'   \ /  /  ,.  ||  , ;   |   | '/ : \   \  /  
      \         `\/    |   :    ||   :    :|:  ,      .-./;  :   .'   \---'    |   :    |  `----'   
      /                 \   \  /  \   \  /   `--`----'    |  ,     .-./        /    \  /            
     /                   `----'    `----'                  `--`---'            `-'----'             
    /_____ 
EOT
}

eduarbo3
