macos_titlebar_color #191C27

selection_foreground #d3d7d6
selection_background #3e4142

active_border_color   #24ddb2
inactive_border_color #4e5979
bell_border_color     #ff5a00

active_tab_foreground #d0d1e0
active_tab_background #191C27
active_tab_font_style bold

inactive_tab_foreground #4e5979
inactive_tab_background #191C27
inactive_tab_font_style bold

foreground #d0d1e0
background #191c27

# black
color0 #2b3142
color8 #4e5979

# red
color1 #fb4f5a
color9 #fb5f69

# green
color2  #bde842
color10 #c8fa6d

# yellow
color3  #fece48
color11 #fcdc7c

# blue
color4  #44affc
color12 #66bdfc

# magenta
color5  #a48de8
color13 #b4a1ec

# cyan
color6  #24ddb2
color14 #84dbc7

# white
color7  #d3d4eb
color15 #ebe9f7
