#
# Rebook tab
#

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab rebook
# Set the window layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd ~/dev/rbk
# create window
launch
# create window
launch


#
# Dotfiles tab
#

new_tab dotfiles
# create window
cd ~/.dotfiles
launch
# create window
cd ~/.emacs.d
launch
# Set the layouts allowed in this tab
enabled_layouts tall, fat, grid, stack
layout tall
# Make the current window the active (focused) window
focus


#
# Run tab
#

new_tab no man's land
