macos_titlebar_color #1e2338

selection_foreground #d3d7d6
selection_background #3e4142

active_border_color #bde842
inactive_border_color #4e5979
bell_border_color #ff5a00

active_tab_foreground   #d0d1e0
active_tab_background   #1e2338
active_tab_font_style   bold

inactive_tab_foreground #4e5979
inactive_tab_background #1e2338
inactive_tab_font_style bold

foreground #d0d1e0
background #1e2338

# black
color0 #1e2338
color8 #4e5979

# red
color1 #fb4f5a
color9 #ff408e

# green
color2  #bde842
color10 #c8fa6d

# yellow
color3  #fcd560
color11 #fece48

# blue
color4  #56b0ec
color12 #44affc

# magenta
color5  #24ddb2
color13 #a48de8

# cyan
color6  #01e3db
color14 #84dbc7

# white
color7  #d3d4eb
color15 #ebe9f7
