extends javascript, css

snippet hbs "XHTML <script> handlebars template"
<script type="text/x-handlebars" data-template-name="${1:application}">
	$0
</script>
endsnippet

snippet tt "Simple inline tag" i
<${1:span}>${VISUAL}$2</${1/(\w+).*/$1/}>$3
endsnippet

snippet t "Simple tag"
<${1:div}>
  ${VISUAL}$0
</${1/(\w+).*/$1/}>
endsnippet

snippet #
id="$1"$2
endsnippet

snippet .
class="$1"$2
endsnippet

snippet d# "XHTML <div>"
<div id="${1:name}">
	$0
</div>
endsnippet

snippet d. "div class"
<div class="$1">
	$2
</div>
endsnippet

snippet d "XHTML <div>"
<div${1: id="${2:name}"}${3: class="${3:class}"}>
	$0
</div>
endsnippet

snippet strong "strong"
<strong>${1}</strong>
endsnippet 

snippet b "b"
<b>${1}</b>
endsnippet 

snippet video
<video src="$1" height="$2" width="$3" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>${8}
endsnippet
