extends javascript, css

snippet hbs "XHTML <script> handlebars template"
<script type="text/x-handlebars" data-template-name="${1:application}">
	$0
</script>
endsnippet

snippet dc "div class"
<div class="$1">
	$2
</div>
endsnippet

snippet di "XHTML <div>"
<div id="${1:name}">
	$0
</div>
endsnippet

snippet d "XHTML <div>"
<div${1: id="${2:name}"}${3: class="${3:class}"}>
	$0
</div>
endsnippet

snippet strong "strong"
<strong>${1}</strong>
endsnippet 

snippet b "b"
<b>${1}</b>
endsnippet 

snippet span "span"
<span>${1}</span>
endsnippet 

snippet h2 "html h2"
<h2>${1}</h2>
endsnippet 

snippet h3 "html h3"
<h3>${1}</h3>
endsnippet 

snippet h3 "html h4"
<h4>${1}</h4>
endsnippet 

snippet h3 "html h5"
<h5>${1}</h5>
endsnippet 

snippet h3 "html h6"
<h6>${1}</h6>
endsnippet 
