use-standard-socket
enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
log-file /var/log/gpg-agent.log
write-env-file /tmp/.gpg-agent-info
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
