# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:006363
SET fish_color_command:009999
SET fish_color_comment:FF9640
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FFB273
SET fish_color_error:FF7400
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:33CCCC
SET fish_color_quote:5CCCCC
SET fish_color_redirection:BF7130
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/Users/eduarbo/bin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin
