                 .--.
                ( XI )
                 '--'
             . ' ' |
          .' _.-'¯¯¯¯¯¯'. _   _  ____      ___     _   _      _
        .' .'    ____    | | | ||  _ '.  .'   '.  | \ | |  .'¯ ¯'.
       .  /   .'¯    ¯'--| |_| || |_) ) / .'¯'. \ |  \| | / .'¯'. \
      .  /   /           |  _  ||  _ ( ( (     ) )|     |( (     ) )
  .--.. (_- (            | | | || | \ \ \ '._.' / | |\  | \ '._.' /
 ( IX )-<---+------o     |_| |_||_|  |_| '.___.'  |_| \_|  '._ _.'
  '--'' (¯- (      |                                          ¯
      '  \   \     |       _______ _____  _____ _____  _____ ______ _____
       '  \   '.   |   __.|__   __|  __ \|_   _/ ____|/ ____|  ____|  __ \
        '. '.   ¯¯\|/¯¯  |   | |  | |__) | | || |  __| |  __| |__  | |__) |
          '. ¯'-.__V__.--'   | |  |  _  /  | || | |_ | | |_ |  __| |  _  /
             ' . . |         | |  | | \ \ _| || |__| | |__| | |____| | \ \
                 .--.        |_|  |_|  \_\_____\_____|\_____|______|_|  \_\
                ( VI )
                 '--'

              < ASCII art created by Johnathan L. Sawyer 2011 >
