      ___ ___  ___  ___ _    ___ __  __   ___  ___  _ __   _____ _  _  ___
     | _ \ _ \/ _ \| _ ) |  | __|  \/  | / __|/ _ \| |\ \ / /_ _| \| |/ __|
     |  _/   / (_) | _ \ |__| _|| |\/| | \__ \ (_) | |_\ V / | || .` | (_ |
     |_| |_|_\\___/|___/____|___|_|  |_| |___/\___/|____\_/ |___|_|\_|\___|
                         ___ ___  ___   ___ ___ ___ ___
                        | _ \ _ \/ _ \ / __| __/ __/ __|
                        |  _/   / (_) | (__| _|\__ \__ \
                        |_| |_|_\\___/ \___|___|___/___/


                    YES   =============================   NO
             +-----------|| Does the Darn Thing work? ||-----------+
             |            =============================            |
             V                                                     V
        +----------+     +---------+                          +---------+
        |   Don't  |  NO |   Does  |       +-------+     YES  | Did you |
        |   mess   | +---|  anyone |<------|  YOU  |<---------|   mess  |
        | with it! | |   |  know?  |       | MORON |          | with it |
        +----------+ |   +---------+       +-------+          +---------+
             |       V        | YES                                |  NO
             |    +------+    +-----------+                        |
             |    | HIDE |                V                        V
             |    |  IT  |            +--------+             +-----------+
             |    +------+            |  YOU   |        YES  | WILL THEY |
             |       |       +------->|  POOR  |<------------| CATCH YOU?|
             |       |       |        |BASTARD!|             +-----------+
             |       |       |        |________|                   |  NO
             |       |       |             |                       |
             |       |       |             V                       V
             |       |       |      +---------------+        +-----------+
             |       |       |  NO  | CAN YOU BLAME |        |DESTROY THE|
             |       |       +------| SOMEONE ELSE? |        |  EVIDENCE |
             |       |              +---------------+        +-----------+
             |       |                     |  YES                  |
             |       |                     v                       |
             |       |      ============================           |
             |       +---->||           N O            ||<---------+
             +------------>||      P R O B L E M       ||
                            ============================
