;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history evil-ex-history minibuffer-history))
(setq helm-M-x-input-history '("instal packa" "unicode" "split"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("gn" "do" "helm"))
(setq evil-jumper--jump-list '((16942 "/Users/eruiz/.spacemacs") (1 "/Users/eruiz/.spacemacs") (3577 "/Users/eruiz/.spacemacs") (1659 "/Users/eruiz/.spacemacs") (1250 "/Users/eruiz/.spacemacs") (12190 "/Users/eruiz/.spacemacs") (930 "/Users/eruiz/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("theme" "spaceline" "font"))
(setq extended-command-history '("undo-tree-visualizer-selection-mode" "split-window-vertically"))
