- cmd: java -v
  when: 1456789060
- cmd: vim -v
  when: 1456789060
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  when: 1456789060
- cmd: git
  when: 1456789060
- cmd: brew install git
  when: 1456789060
- cmd: git --version
  when: 1456789060
- cmd: ipng
  when: 1456789060
- cmd: ping
  when: 1456789060
- cmd: cd /usr/local/
  when: 1456789060
- cmd: cd Cellar/
  when: 1456789060
- cmd: git -v
  when: 1456789060
- cmd: ls git
  when: 1456789060
- cmd: vim
  when: 1456789060
- cmd: brew install macvim
  when: 1456789060
- cmd: brew install emcas
  when: 1456789060
- cmd: mv ~/Downloads/Archive/id_rsa* ~/.ssh/
  when: 1456789060
- cmd: ssh-keygen -t rsa -C "yourname@yourdomain.ext"
  when: 1456789060
- cmd: cd .ssh/
  when: 1456789060
- cmd: vim id_rsa
  when: 1456789060
- cmd: cd
  when: 1456789060
- cmd: git clone https://github.com/eduarbo/dotfiles.git ~/.dotfiles
  when: 1456789060
- cmd: brew info zsh
  when: 1456789060
- cmd: brew install zsh
  when: 1456789060
- cmd: sudo vim /etc/shells
  when: 1456789060
- cmd: zsh -v
  when: 1456789060
- cmd: clear;echo -e "Launching the automatic installer algs4.app...
  when: 1456789060
- cmd: cd .dotfiles/
  when: 1456800313
- cmd: help
  when: 1456800319
- cmd: ls
  when: 1456800405
- cmd: dev
  when: 1456800498
- cmd: j dev
  when: 1456800501
- cmd: ..
  when: 1456800505
- cmd: cd dev
  when: 1456800507
  paths:
    - dev
- cmd: git clone git@github.com:bahlo/iterm-colors.git
  when: 1456800512
- cmd: cd iterm-colors/
  when: 1456800516
  paths:
    - iterm-colors/
- cmd: ..
  when: 1456800524
- cmd: cd iterm-colors/
  when: 1456800526
  paths:
    - iterm-colors/
- cmd: ls
  when: 1456800527
- cmd: tm
  when: 1456800671
- cmd: tmux
  when: 1456800675
- cmd: ls
  when: 1456800682
- cmd: gs
  when: 1456800683
- cmd: exit
  when: 1456800686
- cmd: brew install --HEAD fish
  when: 1456800866
- cmd: brew install --HEAD fish -f
  when: 1456800870
- cmd: brew uninstall fish
  when: 1456800881
- cmd: brew install --HEAD fish
  when: 1456800883
- cmd: ls
  when: 1456800952
- cmd: reload
  when: 1456800953
