;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history extended-command-history minibuffer-history ido-buffer-history file-name-history ido-file-history))
(setq shell-command-history '("rm .gitkeep " "rm -rf init-key-chord.el" "RM init-key-chord.el" "ls"))
(setq extended-command-history '("pretty-mode" "ido-completion-help" "ido-write-file" "customize"))
(setq minibuffer-history '("ido-find-file"))
(setq ido-buffer-history '("init.el" "init-ido.el" "init.el" "init-ido.el" "init.el" "init-ido.el" "init-powerline.el" "custom.el" "init-powerline.el" " *Minibuf-1*" "sane-defaults.el"))
(setq file-name-history '("/home/eruiz/tmp.js" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/tmp.js" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-auto-complete.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-ace-jump-mode.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/functions.el" "/home/eruiz/.dotfiles/.emacs.d/README.md" "/home/eruiz/.emacs.d/el-get-init/init-multiple-cursors.el" "/home/eruiz/.emacs.d/key-bindings.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/functions.el" "/home/eruiz/.dotfiles/.emacs.d/init/functions.el" "/home/eruiz/.dotfiles/.emacs.d/key-bindings.el" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-expand-region.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/emacs" "/home/eruiz/.emacs.d/init-ido.el" "/home/eruiz/.dotfiles/.emacs.d/key-bindings.el" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/.emacs.d/el-get-init/init-powerline.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/init-ido.el" "/home/eruiz/.dotfiles/.emacs.d/README.md" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-ido.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-smex.el" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-smartparens.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-key-chord.el" "/home/eruiz/.emacs.d/el-get-init/init-powerline.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-powerline.el" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.emacs" "/home/eruiz/.dotfiles/.emacs.d/custom.el" "/home/eruiz/.emacs.d/el-get-init/init-powerline.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/el-get-init/init-undo-tree.el" "/home/eruiz/.dotfiles/.emacs.d/appearance.el" "/home/eruiz/.dotfiles/.emacs.d/init.el" "/home/eruiz/.dotfiles/.emacs.d/sane-defaults.el" "/home/eruiz/.emacs.d/init.el" "/home/eruiz/.emacs.d/appearance.el" "/home/eruiz/.emacs.d/sane-defaults.el" "~/.emacs.d/sane-defaults.el"))
(setq ido-file-history '("tmp.js" "init.el" "tmp.js" "init-auto-complete.el" "init-ace-jump-mode.el" "init.el" "functions.el" "README.md" "init-multiple-cursors.el" "key-bindings.el" "init.el" "functions.el" "key-bindings.el" "init.el" "init-expand-region.el" "init.el" "emacs" "init-ido.el" "key-bindings.el" "init.el" "init-powerline.el" "init.el" "init-ido.el" "README.md" nil "init.el" "init-ido.el" "init-smex.el" "init.el" "init-smartparens.el" "init-key-chord.el" "init-powerline.el" "init.el" ".emacs" "custom.el" "init-powerline.el" "init.el" "init-undo-tree.el" "appearance.el" "init.el" "sane-defaults.el" "init.el" "appearance.el" "sane-defaults.el"))
